<?xml version="1.0"?>
<ruleset name="Revmura Manager">
  <description>WordPress Coding Standards + PHPCompatibility for Manager</description>

  <!-- Scan these paths -->
  <file>revmura-manager.php</file>
  <file>src</file>

  <!-- Ignore vendor and node_modules -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>

  <!-- Target PHP 8.3 -->
  <config name="testVersion" value="8.3-"/>

  <!-- WordPress rules -->
  <rule ref="WordPress-Core">
    <exclude name="WordPress.Files.FileName"/>
  </rule>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra">
    <exclude name="WordPress.Files.FileName"/>
  </rule>

  <!-- PHPCompatibility for WP -->
  <rule ref="PHPCompatibilityWP"/>

  <!-- Project text domain -->
  <config name="text_domain" value="revmura"/>
</ruleset>
